<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Little Miss Generator.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Little Miss Generator">
  <link rel="stylesheet" href="css/missmeme.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/forms.css">
  <link rel="stylesheet" href="css/overlay.css">
  <link rel="stylesheet" href="css/type.css">


</head>

<body class="flex-page">

<!-- <div class="overlay">
  <section class="overlay-inner">
    <h1>800 libraries have closed in the UK due to a lack of funding <span class="s2">since ‘austerity’ policies began.</span> <span class="s3">That is one fifth of all the libraries in the UK.</span></h1>
    <h3>Join the campaign to save them</h3>
    <h3><a href="https://weownit.org.uk/public-ownership/libraries">Save our libraries</a></h3>
    <small>This campaign was put together by <a href="https://twitter.com/marginsltd">Margins</a>, a design practice that's highly invested in literacy. This site is not affiliated with the Mr. Men series (or the Hargreaves family / the Sanrio Company), they're just a big part of our childhoods, often read in libraries.</small>
  </section>
</div> -->


<div class="book flex" id="capture">
  <section class="row-1 flex-inner">
    <div style="position: relative;">
      <input class="inline main_input" placeholder="" value="Little Miss"/ >
      <textarea class="inline second_text" placeholder="" id="statement" name="statement" rows="2" cols="12" ></textarea>
      <div class="texted_data" style="display:none;"></div>
    </div>
  </section>
  <section class="row-2">
    <p class="byline">by missmeme.co.uk</p>
  </section>
  <section class="row-3">
    <div class="shelf">
      <div class="char"><img src="img/png/MS-A-01.png" /></div>
           <div class="char"><img src="img/png/MS-A-02.png" /></div>
           <div class="char"><img src="img/png/MS-A-03.png" /></div>
           <div class="char"><img src="img/png/MS-A-04.png" /></div>
           <div class="char"><img src="img/png/MS-A-05.png" /></div>
           <div class="char"><img src="img/png/MS-A-06.png" /></div>
           <div class="char"><img src="img/png/MS-A-07.png" /></div>
           <div class="char"><img src="img/png/MS-A-08.png" /></div>
           <div class="char"><img src="img/png/MS-A-09.png" /></div>
           <div class="char"><img src="img/png/MS-A-10.png" /></div>
           <div class="char"><img src="img/png/MS-A-11.png" /></div>
           <div class="char"><img src="img/png/MS-A-12.png" /></div>
           <div class="char"><img src="img/png/MS-A-13.png" /></div>
           <div class="char"><img src="img/png/MS-A-14.png" /></div>
           <div class="char"><img src="img/png/MS-A-15.png" /></div>
           <div class="char"><img src="img/png/MS-A-16.png" /></div>
           <div class="char"><img src="img/png/MS-A-17.png" /></div>
           <div class="char"><img src="img/png/MS-A-18.png" /></div>
           <div class="char"><img src="img/png/MS-A-19.png" /></div>
           <div class="char"><img src="img/png/MS-A-20.png" /></div>
           <div class="char"><img src="img/png/MS-A-21.png" /></div>
           <div class="char"><img src="img/png/MS-A-22.png" /></div>
           <div class="char"><img src="img/png/MS-A-23.png" /></div>
           <div class="char"><img src="img/png/MS-A-24.png" /></div>
           <div class="char"><img src="img/png/MS-A-25.png" /></div>
    </div>
  </section>
</div>
<div class="download_btn" style="margin-bottom: 20px;"><button id="donwload">Save Image</button></div>

<div class="can"></div>

<script src='lib/jquery.min.js'></script>
<script src='lib/slick.min.js'></script>
<script src='lib/TweenMax.min.js'></script>
<script src='lib/TextPlugin.min.js'></script>
<!-- <script src='lib/html2canvas.js'></script> -->
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
<script src="js/missmeme.js"></script>
<script>
  // $("#donwload").click(function() {
  //  html2canvas(document.querySelector("#capture")).then(canvas => {
  //          canvas.toBlob(function(blob) {
  //            window.saveAs(blob, 'my_image.jpg');
  //          });
  //          });
  // });







  setUpDownloadPageAsImage();

  function setUpDownloadPageAsImage() {
    document.getElementById("donwload").addEventListener("click", function() {
    main_input = $(".main_input").val();
    second_text = $(".second_text").val();
    $(".texted_data").html(main_input+"<br>"+second_text);
    $(".texted_data").fadeIn();
    $(".main_input,.second_text").fadeOut();

    window.scrollTo(0,0)


      setTimeout(function () {
        html2canvas(document.querySelector("#capture"),{
          scrollY: -window.scrollY,
          allowTaint: true,
          useCORS : true,
        }).then(function(canvas) {
          console.log(canvas);
          simulateDownloadImageClick(canvas.toDataURL(), 'file-name.png');
          $(".texted_data").fadeOut();
          $(".main_input,.second_text").fadeIn();
        });
      },1000)
    });
  }

  function simulateDownloadImageClick(uri, filename) {
    var link = document.createElement('a');
    if (typeof link.download !== 'string') {
      window.open(uri);
    } else {
      link.href = uri;
      link.download = filename;
      accountForFirefox(clickLink, link);
    }
  }

  function clickLink(link) {
    link.click();
  }

  function accountForFirefox(click) { // wrapper function
    let link = arguments[1];
    document.body.appendChild(link);
    click(link);
    document.body.removeChild(link);
  }





</script>


</body>
</html>
